{
  "name": "probelabs-website",
  "version": "1.0.0",
  "description": "Official website for Probe Labs - home of Probe, Maid, and other developer tools",
  "scripts": {
    "sync": "node scripts/sync-docs.js",
    "dev": "npm run sync && vitepress dev",
    "build": "npm run sync && vitepress build",
    "preview": "vitepress preview",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@vuepress/plugin-shiki": "^2.0.0-rc.83",
    "markdown-it": "^14.1.0"
  }
}
